# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 961d83c117178872e556657d1d0f45afb706d927ff2188fe8ac8dfb0846cf1886b331be166016ee6aaf29f205451a0db53ddec34adc6738c110140e9bfffa8ec

test:
  secret_key_base: 771c05e1f00bca2aaf8c53e74728577cc8127f7b319304a3101f1c0a035d808a3b471c2f07536e87915bea3d5d2dce1d8ce97e04dbd21ff72bae853bfc509ff9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
